[buildout]
parts =
  python
  pydev
installed = .buildout/installed.cfg
eggs-directory = .buildout/eggs
parts-directory = .buildout/parts
develop-eggs-directory = .buildout/develop-eggs
show-picked-versions = true

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${buildout:directory}
eggs =
  flask
  Flask-WTF
  requests
  beautifulsoup4
  fabric
entry-points =
  runserver=runserver:main

[pydev]
recipe = pb.recipes.pydev
eggs = ${python:eggs}
extra-paths = ${python:extra-paths}

[versions]
Fabric = 1.8.2
Flask-WTF = 0.9.4
WTForms = 1.0.5
beautifulsoup4 = 4.3.2
pb.recipes.pydev = 0.4.5
requests = 2.2.1
zc.buildout = 2.1.1
zc.recipe.egg = 2.0.1
Flask = 0.10.1
Jinja2 = 2.7.2
Werkzeug = 0.9.4
itsdangerous = 0.23
